WpfResource/Resource/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfResource.Resource"
                    
                    >
    <!-- 应该在此定义资源字典条目。-->
    <!--<LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBD2C" Offset="0"/>
        <GradientStop Color="#FFBD51" Offset="1"/>
    </LinearGradientBrush>-->
    
    
    
    <LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#36811D" Offset="0"/>
        <GradientStop Color="#4EB233" Offset="0.5"/>
        <GradientStop Color="#36811D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LinearGradientBlueBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#24670E" Offset="0"/>
        <GradientStop Color="#4EB233" Offset="0.5"/>
        <GradientStop Color="#24670E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MyBtnBorderColor" Color="#FFBD2C"/>
    <SolidColorBrush x:Key="MyBtnHoverBackgroundColor" Color="#E98300"/>

    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource LinearGradientBlueBackground}"/>
        <Setter Property="BorderBrush" Value="transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Margin="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
					 SnapsToDevicePixels="true" CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LinearGradientBlueBackground1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

   
</ResourceDictionary>