WpfResource/Resource/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Switch1" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="200"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <Canvas Name="can" Width="1024" Height="1024">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Path  Name="BackEllipse" Fill="#FF9FAAB5" Data="M262.4 275.2h497.066667c110.933333 0 198.4 91.733333 198.4 202.666667s-89.6 202.666667-198.4 202.666666H262.4c-110.933333 0-198.4-91.733333-198.4-202.666666s89.6-202.666667 198.4-202.666667z"/>
                                <Path  Name="RoundSwitch" Fill="#FF1AFA29" Data="M262.4 477.866667m-166.4 0a166.4 166.4 0 1 0 332.8 0 166.4 166.4 0 1 0-332.8 0Z">
                                <Path.RenderTransform>
                                    <TranslateTransform x:Name="TranRoundSwitch" X="0"></TranslateTransform>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter Name="TxtSwitch" Canvas.Left="500" Canvas.Top="360" Width="400" Height="300" Content="{TemplateBinding Content}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="TranContent" X="0"></TranslateTransform>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle">
                                <Setter.Value>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="RoundSwitch" Value="#FF707070"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" TargetName="TxtSwitch" Value="ON"/>
                            <Setter Property="Fill" TargetName="RoundSwitch" Value="#FF1AFA29"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TranRoundSwitch" Storyboard.TargetProperty="X" To="500" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TranContent" Storyboard.TargetProperty="X" To="-400" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TranRoundSwitch" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TranContent" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" TargetName="TxtSwitch" Value="OFF"/>
                            <Setter Property="Fill" TargetName="RoundSwitch" Value="Red"/>  
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter Property="Content" TargetName="TxtSwitch" Value="OFF"/>
                            <Setter Property="Fill" TargetName="RoundSwitch" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>